<view class="container">
    <view class="user-c">
        <view class="userinfo">
            <view class="avatar-c">
                <canvas canvas-id="avatar" class="avatar" width="60px" height="60px" />
            </view>
            <view class="info-c">
                <text>{{username}}</text>
                <text>{{name}}</text>
            </view>
        </view>
    </view>
    <view class="notbindurp" wx:if="{{!bindUrp}}">
        <view class="a">
            未绑定urp，部分功能不可用
        </view>
        <navigator url="../login/login" class="b">
            去绑定
        </navigator>
    </view>
    <view class="function-c">
        <navigator url="" class="function yikatong {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover">
            <i class="iconfont icon-xinxi"></i>
            <text>消息通知</text>
        </navigator>
        <view class="function xiaoli" hover="true" hover-class="function-hover">
            <i class="iconfont icon-rili"></i>
            <text>校历</text>
        </view>
        <navigator url="../function/curriculum/curriculum" class="function kechengbiao {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover">
            <i class="iconfont icon-kechengbiao"></i>
            <text>课程表</text>
        </navigator>
        <navigator url="../function/achievement/achievement" class="function chengjidan {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover">
            <i class="iconfont icon-tubiaozhizuomoban"></i>
            <text>成绩单</text>
        </navigator>
        <navigator url="../personal/index/index" class="function gerenzhongxin  {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover ">
            <i class="iconfont icon-ren"></i>
            <text>个人中心</text>
        </navigator>
        <navigator url="../function/address/address" class="function tongxunlu" hover="true" hover-class="function-hover">
            <i class="iconfont icon-3333333"></i>
            <text>通讯录</text>
        </navigator>
        <navigator url="../function/newsList/newsList" class="function guanwangxinwen" hover="true" hover-class="function-hover">
            <i class="iconfont icon-xinwen"></i>
            <text>新闻公告</text>
        </navigator>
        <navigator url="../function/project/project" class="function fanganwanchengdu  {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover">
            <i class="iconfont icon-wendangchaxun"></i>
            <text>课程查询</text>
        </navigator>
        <view class="function kaoshianpai {{bindUrp?'':'unbindurp'}}" hover="true" hover-class="function-hover">
            <i class="iconfont icon-xingjikaoshi"></i>
            <text>考试安排</text>
        </view>
    </view>
</view>