.curriculum-c {
    width: 100%;
    overflow: scroll;
    flex-direction: column;
}

.curriculum {
    width: 1050rpx;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    min-height: 500rpx;
}

.th {
    border-bottom: 1px solid lightgrey;
    top: 0;
    height: 70rpx;
    padding: 0;
    background-color: #fff;
}

.tr {
    width: inherit;
    align-items: center;
    justify-content: space-between;
}

.td {
    width: 150rpx;
    min-height: 150rpx;
    padding: 30rpx;
    font-size: 20rpx;
    justify-content: center;
    align-items: center;
    color: #2b6071;
}

.tr:nth-child(even) {
    background-color: #aae7e7;
}

.th>.td {
    padding: 0;
    min-height: initial;
    height: inherit;
}

.th>.select {
    border-style: solid;
    border-color: #aae7e7;
    border-width: 0 1rpx 0 1rpx;
}