<view class="curriculum-c">
    <view class="curriculum">
        <view class="tr th">
            <view class="td">周一</view>
            <view class="td">周二</view>
            <view class="td">周三</view>
            <view class="td">周四</view>
            <view class="td">周五</view>
            <view class="td">周六</view>
            <view class="td">周日</view>
        </view>
        <view class="table-c" wx:for="{{curriculumList}}"  wx:key="{{index}}"> 
            <view class="tr" wx:for="{{item}}" wx:key="{{index}}">
                <view class="td" wx:key="{{index}}">
                    {{item}}
                </view>
            </view>
        </view>
    </view>
    <view>wds</view>
</view>