<import src="../../../template/tools/tools.wxml" />

<view class="curriculum-c">
    <view class="curriculum">
        <view class="tr th">
            <view class="{{day===0?'select td':'td'}}">周一</view>
            <view class="{{day===1?'select td':'td'}}">周二</view>
            <view class="{{day===2?'select td':'td'}}">周三</view>
            <view class="{{day===3?'select td':'td'}}">周四</view>
            <view class="{{day===4?'select td':'td'}}">周五</view>
            <view class="{{day===5?'select td':'td'}}">周六</view>
            <view class="{{day===6?'select td':'td'}}">周日</view>
        </view>
        <text class="placeholderer" wx:if="{{!curriculumList.length}}">当前没有课表</text>
        <view class="tr" wx:for="{{curriculumList}}" wx:for-index="i" wx:key="{{i}}">
            <view class="td" wx:for="{{item}}" wx:for-index="j" wx:key="{{j}}">
                {{item}}
            </view>
        </view>
    </view>
    <view bindtap="refresh">
        <template is="refresh" data="{{refersh,refreshDisabled}}" />
    </view>
    <template is="feedback" />
</view>