.newslist-c{
    width: 100%;
    flex-direction: column;
}
.newslist-title{
    height: 70rpx;
    border-bottom: 1px solid lightgrey;
    width: 100%;
}
.newslist-title-c{
    width: 850rpx;
    height: inherit;
}
.newslist-title-c>view{
    height: inherit;
    font-size: 25rpx;
    align-items: center;
    width: 170rpx;
    justify-content: center;
}
.newslist-title-c>.selected{
    color: #66cccc;
}
.newslist{
    width: 100%;
    height: 1180rpx;
}
.news-list{
    flex-direction: column;
}
.news-item{
    width: 100%;
    justify-content: space-between;
    height: 140rpx;
    border-bottom: 1px solid #eee;
    align-items: center;
}
.news-item-hover{
    background-color: #eee;
}
.news-item>view{
    font-size: 20rpx;
    display: flex;
    height: 100rpx;
    align-items: center;
}
.news-item>.title{
    width: 500rpx;
    font-size: 25rpx;
    padding-left: 30rpx;
}
.news-item>.time{
    width: 150rpx;
    justify-content: flex-end;
    color: #66cccc;
    padding-right: 30rpx;
}