<view class="personal-c">
	<view class="info-c">
		<view class="avatar">
			<canvas canvas-id="avatarPersonal" class="avatar" width="60px" height="60px" />
		</view>
		<view class="name">{{userInfo.name}}</view>
	</view>
	<view class="item-coll">
		<view class="change-avatar item">
			<view class="a1">
				<i class="iconfont icon-59 pre"></i>
			</view>
			<view class="a2">
				<text>修改头像</text>
			</view>
			<view class="a3">
				<input value="{{seedValue}}" bindinput="handleChangeSeed" hidden="{{seedDisabled}}" class="active" disabled="{{seedDisabled}}"/>
			</view>
			<view class="a4">
				<switch color="#66cccc" bindchange="switchChangeSeed"/>
			</view>
		</view>
		<navigator url="../info/info" class="item">
			<view class="a1">
				<i class="iconfont icon-ziliao pre"></i>
			</view>
			<view class="a2">
				<text>个人资料</text>
			</view>
			<view class="a3"></view>
			<view class="a4">
				<i class="iconfont icon-youyou"></i>
			</view>
		</navigator>
		<navigator url="../info/info" class="item">
			<view class="a1">
				<i class="iconfont icon-xiaoxitongzhi pre"></i>
			</view>
			<view class="a2">
				<text>消息通知</text>
			</view>
			<view class="a3"></view>
			<view class="a4">
				<i class="iconfont icon-youyou"></i>
			</view>
		</navigator>
	</view>
	<view class="item-coll">
		<navigator url="../feedback/feedback" class="item">
			<view class="a1">
				<i class="iconfont icon-fankui pre"></i>
			</view>
			<view class="a2">
				<text>反馈</text>
			</view>
			<view class="a3"></view>
			<view class="a4">
				<i class="iconfont icon-youyou"></i>
			</view>
		</navigator>
		<navigator url="../about/about" class="item">
			<view class="a1">
				<i class="iconfont icon-guanyu pre"></i>
			</view>
			<view class="a2">
				<text>关于</text>
			</view>
			<view class="a3"></view>
			<view class="a4">
				<i class="iconfont icon-youyou"></i>
			</view>
		</navigator>
	</view>
</view>