.personal-c{
	width: 100%;
	flex-direction: column;
	background: #eee;
}
.info-c{
	width: 100%;
	height: 200rpx;
	background: #66cccc;
	align-items: center;
	justify-content: space-around;
}
.avatar>canvas{
	width: 120rpx;
	height: 120rpx;
}
.info-c>.name{
	color: #fff;
}
.item-coll{
	margin-top: 30rpx;
	flex-direction: column;
	width: 100%;
	background: #fff;
}
.item-coll>.item{
	display: flex;
	height: 90rpx;
	align-items: center;
	padding: 0 20rpx;
	border-bottom: 1px solid #eee;
}
.item-coll>.item view{
	justify-content: center;
	align-items: center;
	height: inherit
}
.item-coll .a1{
	width: 50rpx;
}
.item-coll .pre{
	font-size: 40rpx;
	color: #66cccc;
}
.item-coll .a2{
	width: 150rpx;
	font-size: 25rpx;
	justify-content: flex-start !important;
	padding-left: 25rpx;
}
.msg-count{
	width: 220rpx !important;
}
#count{
	width: 35rpx;
	height: 35rpx;
	background: #66cccc;
	color: #fff;
	border-radius: 50%;
	font-size: 20rpx;
	align-items: center;
	justify-content: center;
	margin-left: 20rpx;
}
.item-coll .a3{
	width: 400rpx;
}
.item-coll .change-avatar .a3 input{
	font-size: 25rpx;
	border-bottom: 1px solid lightgrey;
	color: lightgrey;
	font-size: 25rpx;
}
.item-coll .change-avatar .active{
	color: #66cccc !important;
	border-color: #66cccc !important;
}
.item-coll .a4{
	width: 150rpx;
}
