<template name="refresh">
	 <button class="refresh" disabled="{{refreshDisabled}}">
        <i
            animation="{{animationData}}" 
            class="iconfont icon-shuaxin"
        ></i>
    </button>
</template>

<template name="feedback">
	<view class="feedback">
        <text>{{tips}}</text>
        <navigator url="/pages/personal/feedback/feedback">提交bug</navigator>
    </view>
</template>