<import src="../../../template/tools/tools.wxml" />

<view class="achi-c">
    <view class="achi-control">
        <view class="achi-visible" wx:if="{{achievementList.length}}">
            <view bindtap="changeVisible">
                <i class="iconfont icon-{{visible?'yincang':'xianshi'}}"
                ></i>
            </view>
        </view>
    </view>
    <view class="achi">
        <text class="placeholderer" wx:if="{{!achievementList.length}}">还没有出成绩</text>
        <view class="achi-item" wx:for="{{achievementList}}" wx:for-index="i" wx:key="{{i}}">
            <view class="achi-item-header">
                <text>{{item.kcm}}</text>
                <text>{{visible?item.cj||'未出':'***'}}</text>
            </view>
            <view class="achi-item-panel">
                <view>
                    <text>课程名</text>
                    <text>{{item.kcm}}</text>
                </view>
                <view>
                    <text>课程号</text>
                    <text>{{item.kch}}</text>
                </view>
                <view>
                    <text>课序号</text>
                    <text>{{item.kxh}}</text>
                </view>
                <view>
                    <text>课程属性</text>
                    <text>{{item.kcsx}}</text>
                </view>
                <view>
                    <text>学分</text>
                    <text>{{item.xf}}</text>
                </view>
                <view>
                    <text>成绩</text>
                    <text>{{visible?item.cj||'未出':'***'}}</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="refresh">
        <template is="refresh" data="{{animationData,refreshDisabled}}" />
    </view>
    <template is="feedback" data="{{tips:'成绩和urp上不同'}}"/>
</view>