<import src="../../../template/tools/tools.wxml" />

<view class="achi-c">
    <view class="achi-control">
        <div class="achi-visible">
            <view wx:if="{{!visible}}">
                <i class="iconfont icon-xianshi"></i>
            </view>
            <view wx:if="{{visible}}">
                <i class="iconfont icon-yincang"></i>
            </view>
        </div>
    </view>
    <view class="achi">

    </view>
    <view bindtap="refresh">
        <template is="refresh" data="{{refreshDisabled}}" />
    </view>
    <template is="feedback" />
</view>