.msg-c{
	width: 100%;
	flex-direction: column;
	background: #eee;
}
.item-c{
	width: 750rpx;
	background: #fff;
	margin-top: 20rpx;
	height: 220rpx;
	position: relative;
}
.item-c:last-child{
	margin-bottom: 20rpx;
}
.item{
	width: 750rpx;
	height: inherit;
	flex-direction: column;
	padding: 30rpx;
	padding-bottom: 0;
	z-index: 20;
	background: inherit;
	position: absolute;
	transition: transform 0.3s;
}
.has-read{
	color: #777;
}
.item-move{
	transform: translateX(-240rpx)
}
.tag{
	font-weight: 500;
	height: 40rpx;
	align-items: center;
	font-size: 30rpx;
}
.title{
	font-size: 27rpx;
	line-height: 30rpx;
	width: 100%;
	height: 100rpx;
	align-items: center;
	color: inherit;
	border-bottom: 1px solid lightgrey;
}
.detail{
	width: 100%;
	height: 60rpx;
	justify-content: flex-end;
	font-size: 22rpx;
	align-items: center;
	color: inherit;
}
.a,.b,.c{
	height: inherit;
	align-items: center;
	color: inherit;
	justify-content: center;
}
.point{
	width: 15rpx;
	height: 15rpx;
	border-radius: 50%;
	background: #66cccc;
}
.a,.c{
	width: 30rpx;
}
.b{
	width: 100rpx;
	margin-left: 10rpx;
}
.iconfont{
	font-size: 15rpx;
}
.item-b{
	position: absolute;
	justify-content: flex-end;
	width: inherit;
	height: inherit;
}
.as-read,.to-del{
	width: 120rpx;
	height: inherit;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
}
.as-read{
	background: #66cccc;
}
.to-del{
	background: orangered;
}
.control .iconfont{
	font-size: 40rpx;
}
.tips{
	font-size: 25rpx;
	margin-top: 30rpx;
	margin-bottom: -30rpx;
}