<view class="msg-c">
	<view class="item-c" wx:for="{{msgList}}" wx:key="{{key}}" data-index="{{index}}" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd">
		<view class="item {{move[index]?'item-move':''}}">
			<view class="tag">{{item.read?'':'新'}}通知</view>
			<view class="title">
				{{item.title}}
			</view>
			<view class="hr"></view>
			<view class="detail">
				<view class="a" hidden="{{item.read}}">
					<view class="point"></view>
				</view>
				<view class="b">查看详情</view>
				<view class="c">
					<i class="iconfont icon-youyou"></i>
				</view>
			</view>
		</view>
		<view class="item-b">
			<view class="as-read control">
				<view>
					<i class="iconfont icon-yidu"></i>
				</view>
				<view class="tips">
					已读
				</view>
			</view>
			<view class="to-del control">
				<view>
					<i class="iconfont icon-shanchu"></i>
				</view>
				<view class="tips">
					删除
				</view>
			</view>
		</view>
	</view>
</view>