@font-face {
    font-family: 'iconfont';
    src: url('https://at.alicdn.com/t/font_fkh7b5yoczyqfr.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yidu:before { content: "\e624"; }

.icon-shanchu:before { content: "\e600"; }

.icon-guanbi:before { content: "\e6a8"; }

.icon-saoyisao:before { content: "\e631"; }

.icon-rili:before { content: "\e61d"; }

.icon-zhuye:before { content: "\e601"; }

.icon-shuaxin:before { content: "\e648"; }

.icon-shezhi:before { content: "\e6a6"; }

.icon-tupian:before { content: "\e64e"; }

.icon-xiaoyuanyiqiatong:before { content: "\e62b"; }

.icon-fanhui:before { content: "\e774"; }

.icon-bianji:before { content: "\e602"; }

.icon-dingwei:before { content: "\e61c"; }

.icon-fankui:before { content: "\e60f"; }

.icon-jisuan:before { content: "\e61a"; }

.icon-youyou:before { content: "\e608"; }

.icon-zhuxiao:before { content: "\e634"; }

.icon-my-score:before { content: "\e651"; }

.icon-guanyu:before { content: "\e698"; }

.icon-xinxi:before { content: "\e623"; }

.icon-xianshi:before { content: "\e69d"; }

.icon-bingzhuangtu:before { content: "\e62a"; }

.icon-59:before { content: "\e684"; }

.icon-kaoshi:before { content: "\e6ff"; }

.icon-xingjikaoshi:before { content: "\e77e"; }

.icon-youjian:before { content: "\e786"; }

.icon-ziliao:before { content: "\e64f"; }

.icon-caidan:before { content: "\e60e"; }

.icon-3333333:before { content: "\e619"; }

.icon-kechengbiao:before { content: "\e6b9"; }

.icon-xiaoxitongzhi:before { content: "\e627"; }

.icon-xiaoyuanjiaofei:before { content: "\e622"; }

.icon-yincang:before { content: "\e700"; }

.icon-ren:before { content: "\e628"; }

.icon-tubiaozhizuomoban:before { content: "\e603"; }

.icon-xinwen:before { content: "\e612"; }

.icon-wendangchaxun:before { content: "\e66f"; }
