.exam-c{
	width: 100%;
	flex-direction: column;
}
.exam{
	width: 1500rpx;
	flex-direction: column;
	min-height: 1180rpx;
}
.exam .th{
	border-bottom: 1px solid lightgrey;
    height: 70rpx;
    padding: 0;
    background-color: #fff;
}
.exam .tr{
	border-bottom: 1px solid #eee;
}
.exam .td{
	width: 150rpx;
	min-width: 150rpx;
    min-height: 150rpx;
    padding: 30rpx;
    font-size: 20rpx;
    justify-content: center;
    align-items: center;
    color: #2b6071;
}

.exam .th .td{
	padding: 0;
    min-height: initial;
    height: inherit;
}